{
  "name": "vscommander",
  "displayName": "VSCommander",
  "description": "Dual-panel file manager overlaid on a real terminal",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmisoft/vscommander.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscommander.open",
        "title": "VSCommander: Open Terminal"
      }
    ],
    "keybindings": [
      {
        "command": "vscommander.open",
        "key": "alt+c"
      },
      {
        "command": "vscommander.toggle",
        "key": "ctrl+o",
        "when": "terminalFocus"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001b[1;3P" },
        "key": "alt+f1",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001b[1;3Q" },
        "key": "alt+f2",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001bOR" },
        "key": "f3",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001b[1;5D" },
        "key": "ctrl+left",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001b[1;5C" },
        "key": "ctrl+right",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001b[1;5B" },
        "key": "ctrl+down",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001b[19~" },
        "key": "f8",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001b[24;5~" },
        "key": "ctrl+f12",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001bOj" },
        "key": "numpad_multiply",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001bOk" },
        "key": "numpad_add",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001bOm" },
        "key": "numpad_subtract",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001b[49;5u" },
        "key": "ctrl+1",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001b[50;5u" },
        "key": "ctrl+2",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "workbench.action.terminal.sendSequence",
        "args": { "text": "\u001b[51;5u" },
        "key": "ctrl+3",
        "when": "terminalFocus && vscommander.panelVisible"
      },
      {
        "command": "vscommander.quickView",
        "key": "ctrl+q",
        "when": "vscommander.panelVisible"
      },
      {
        "command": "vscommander.togglePane",
        "key": "ctrl+p",
        "when": "vscommander.panelVisible"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscommander",
          "title": "VSCommander",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "vscommander": [
        {
          "id": "vscommander.sidebar",
          "name": "VSCommander"
        }
      ]
    },
    "viewsWelcome": [],
    "configuration": {
      "title": "VSCommander",
      "properties": {
        "vscommander.showDotfiles": {
          "type": "boolean",
          "default": true,
          "description": "Show dotfiles (hidden files) in the panel"
        },
        "vscommander.clock": {
          "type": "boolean",
          "default": true,
          "description": "Show clock in the top-right corner of the panel"
        },
        "vscommander.panelColumns": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 3,
          "description": "Number of file columns per panel (1, 2, or 3)"
        },
        "vscommander.keyView": {
          "type": "string",
          "default": "F3",
          "description": "Key binding for View (reveal file in Explorer)"
        },
        "vscommander.keyEdit": {
          "type": "string",
          "default": "F4",
          "description": "Key binding for Edit (open file in editor)"
        },
        "vscommander.keyCopy": {
          "type": "string",
          "default": "F5",
          "description": "Key binding for Copy (copy files)"
        },
        "vscommander.keyMove": {
          "type": "string",
          "default": "F6",
          "description": "Key binding for Move/Rename (move or rename files)"
        },
        "vscommander.keyMkdir": {
          "type": "string",
          "default": "F7",
          "description": "Key binding for Mkdir (create directory)"
        },
        "vscommander.keyDelete": {
          "type": "string",
          "default": "F8",
          "description": "Key binding for Delete (move to Trash)"
        },
        "vscommander.keyForceDelete": {
          "type": "string",
          "default": "Shift+F8",
          "description": "Key binding for permanent Delete (bypass Trash)"
        },
        "vscommander.keyQuit": {
          "type": "string",
          "default": "F10",
          "description": "Key binding for Quit (close panel)"
        },
        "vscommander.keyMenu": {
          "type": "string",
          "default": "F9",
          "description": "Key binding for Menu (open top menu bar)"
        },
        "vscommander.keyDriveLeft": {
          "type": "string",
          "default": "Alt+F1",
          "description": "Key binding for Change Drive popup (left pane)"
        },
        "vscommander.keyDriveRight": {
          "type": "string",
          "default": "Alt+F2",
          "description": "Key binding for Change Drive popup (right pane)"
        },
        "vscommander.keyToggleDotfiles": {
          "type": "string",
          "default": "Ctrl+H",
          "description": "Key binding for toggling dotfile visibility"
        },
        "vscommander.keyTogglePane": {
          "type": "string",
          "default": "Ctrl+P",
          "description": "Key binding for toggling inactive pane visibility"
        },
        "vscommander.keyDetach": {
          "type": "string",
          "default": "Alt+Enter",
          "description": "Key binding for detach/attach fullscreen window"
        },
        "vscommander.keyResizeLeft": {
          "type": "string",
          "default": "Ctrl+Left",
          "description": "Key binding for moving pane border left"
        },
        "vscommander.keyResizeRight": {
          "type": "string",
          "default": "Ctrl+Right",
          "description": "Key binding for moving pane border right"
        },
        "vscommander.keyQuickView": {
          "type": "string",
          "default": "Ctrl+Q",
          "description": "Key binding for Quick View (preview file in split editor)"
        }
      }
    },
    "configurationDefaults": {
      "terminal.integrated.commandsToSkipShell": [
        "vscommander.toggle",
        "-workbench.action.terminal.findNext"
      ],
      "terminal.integrated.minimumContrastRatio": 1
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.3.0"
  }
}
